SECRET_KEY='django-insecure-j52a&=qcqai&kv$)@_pzs4(v!0geeuaxdr37vxvz*3$b^(hi$9'
DEBUG=True
STRIPE_PUBLIC_KEY = 'pk_test_51NhyxRABqqnpfgXAz66V0qfDiLIHpUDZTgNdJtvpPlAfm8QwKCquRSFOSTRTCCmwu2DMrjBeLTS25UHEoSOHu9L000GANodZbd'
STRIPE_SECRET_KEY = 'sk_test_51NhyxRABqqnpfgXA2PXYvkmZ2GzTpU9hcv6MrmfQhL9L6CrWaMW0SYuGT4e3KP1tHHXiwT5999ojDe85QrzglLVw00uz6e3Sp4'
STRIPE_WEBHOOK_SECRET = ''